# splitwise

./: pom.xml
src/main/java/org/rb98dps/splitwise/: Main.java  Splitwise.java
src/main/java/org/rb98dps/splitwise/dto/: ExpenseStage.java
src/main/java/org/rb98dps/splitwise/dto/request/: AddUserToGroupRequest.java  CreateExpenseRequest.java  CreateGroupRequest.java  CreateUserRequest.java  ExpenseRequest.java
src/main/java/org/rb98dps/splitwise/dto/response/: ExpenseResponse.java
src/main/java/org/rb98dps/splitwise/entity/: Balance.java  Expense.java  Group.java  Transaction.java  User.java
src/main/java/org/rb98dps/splitwise/handlers/expense/: ExpenseHandler.java  PostProcessExpenseHandler.java  PreProcessExpenseHandler.java
src/main/java/org/rb98dps/splitwise/managers/: ExpenseManager.java  GroupManager.java  UserManager.java
src/main/java/org/rb98dps/splitwise/rebalance/strategy/: RebalanceStrategy.java  SimpleRebalanceStrategy.java  StraightUpRebalanceStrategy.java
src/main/java/org/rb98dps/splitwise/util/: SplitWiseUtil.java
src/test/java/org/rb98dps/splitwise/test/integration/creation/: ExpenseCreationTest.java  GroupCreationTest.java  UserCreationTest.java
src/test/java/org/rb98dps/splitwise/test/integration/settle/: ExpenseSettleTest.java  TransactionTest.java
src/test/java/org/rb98dps/splitwise/test/util/: SplitwiseTestUtil.java
